length 4 259
<pad> 0
, 1
and 2
of 3
in 4
( 5
the 6
) 7
- 8
leptin 9
expression 10
to 11
by 12
% 13
mrna 14
that 15
; 16
levels 17
p 18
< 19
0.05 20
on 21
a 22
increased 23
fat 24
ucp-3 25
alpha 26
gene 27
lpl 28
insulin 29
gamma2 30
was 31
oxytocin 32
food 33
these 34
not 35
subcutaneous 36
bat 37
rats 38
adipose 39
tissue 40
ewat 41
were 42
icv 43
/ 44
cd36 45
ppar 46
whereas 47
uncoupling 48
infusion 49
effect 50
ucp2 51
ucp3 52
but 53
proteins 54
muscle 55
effects 56
protein 57
restriction 58
lipase 59
twofold 60
+ 61
at 62
3 63
increases 64
with 65
fatty 66
acid 67
translocase 68
2 69
tumor 70
necrosis 71
factor 72
after 73
saline 74
or 75
tnf 76
is 77
ucp-2 78
ca2 79
induced 80
ucp1 81
glucose 82
glucagon 83
suggest 84
no 85
which 86
we 87
determine 88
present 89
study 90
secretion 91
human 92
does 93
marked 94
observed 95
: 96
therefore 97
independent 98
may 99
as 100
marcks 101
1 102
hormone 103
involved 104
sensitive 105
phosphorylation 106
be 107
rise 108
using 109
5 110
data 111
cells 112
extracellular 113
h 114
brown 115
avp 116
pkc 117
this 118
analysis 119
modulation 120
administration 121
several 122
transcripts 123
energy 124
homeostasis 125
examined 126
ucp 127
lipoprotein 128
beta3-adrenergic 129
receptors 130
beta3ar 131
hsl 132
epididymal 133
perirenal 134
pwat 135
white 136
three 137
groups 138
80 139
62 140
indicates 141
reduced 142
consumption 143
decreases 144
wat 145
[ 146
decrease 147
it 148
significant 149
contrast 150
induction 151
peroxisome 152
proliferator 153
activated 154
receptor 155
lipid 156
reverse 157
transcriptase 158
polymerase 159
chain 160
reaction 161
fat)/cd36 162
tnf)-alpha 163
investigated 164
gluteal 165
biopsies 166
before 167
infusions 168
intralipid 169
pharmacia 170
upjohn 171
milan 172
italy 173
plus 174
heparin 175
modify 176
insulinemia 177
724+/-18 178
200+/-8 179
110+/-13 180
120+/-7 181
80+/-5 182
130+/-12 183
comparison 184
pretreatment 185
there 186
change 187
vivo 188
regulated 189
circulating 190
lipids 191
prolonged 192
hyperlipidemia 193
contribute 194
metabolism 195
storage 196
result 197
hormones 198
an 199
whether 200
c 201
release 202
activation 203
involvement 204
thyroid 205
hypothyroid 206
t3 207
intracerebroventricular 208
intracellular 209
could 210
beta 211
investigate 212
given 213
injections 214
two 215
caused 216
administered 217
also 218
acth 219
pgf2 220
ca2+]i 221
had 222
increase 223
via 224
for 225
intake 226
protein-3 227
. 228
ucp)-2 229
causes 230
translocation 231
from 232
action 233
stimulation 234
phosphorylated 235
cause 236
ovine 237
anterior 238
pituitary 239
distal 240
ip 241
generation 242
phospholipase 243
katp 244
channel 245
il-1 246
stimulates 247
kinase 248
further 249
production 250
membrane 251
been 252
islets 253
such 254
control 255
specific 256
significantly 257
antagonist 258
have 259
has 260
concentration 261
dependent 262
rat 263
reduction 264
imposed 265
pair 266
feeding 267
aimed 268
mimicking 269
hyperphagia 270
produced 271
prevented 272
substantiate 273
infused 274
vehicle 275
unable 276
maintain 277
values 278
measured 279
ad 280
libitum 281
fed 282
controls 283
results 284
central 285
t4 286
conversion 287
responsible 288
resulting 289
abnormally 290
aggregates 291
freshly 292
synthesized 293
transforming 294
into 295
same 296
due 297
system 298
positive 299
feedback 300
invoked 301
organophosphate 302
blockage 303
aim 304
how 305
subcutaneously 306
sc 307
intracerebroventricularly 308
influences 309
variables 310
suckling 311
lactating 312
mediated 313
oxytocinergic 314
mechanisms 315
nanograms 316
time 317
point 318
1-deamino-2-d 319
tyr-(oet)-4-thr-8-orn 320
itself 321
difficult 322
evaluate 323
200 324
ng 325
only 326
nanogram 327
amounts 328
events 329
well 330
since 331
might 332
rapid 333
than 334
exocytosis 335
prostaglandin 336
f2 337
inositol 338
myometrial 339
evaluated 340
compared 341
potencies 342
raise 343
similar 344
suppressed 345
pertussis 346
toxin 347
phorbol 348
ester 349
verapamil 350
depends 351
activates 352
g 353
signal 354
transducing 355
pathway 356
complemented 357
influx 358
ca(2+)-induced 359
its 360
conclude 361
onset 362
inhibited 363
plasma 364
injection 365
activity 366
maximal 367
characterized 368
more 369
index 370
between 371
when 372
plc 373
atp 374
body 375
through 376
zdf 377
prpsc 378
prpc 379
prion 380
recently 381
shown 382
pkc)-dependent 383
biosynthesis 384
cytosol 385
cell 386
min 387
underlie 388
date 389
implicated 390
neurosecretion 391
synaptosomes 392
studies 393
carried 394
out 395
phenomenon 396
temporally 397
correlated 398
reversible 399
occurs 400
much 401
earlier 402
trans 403
location 404
provide 405
assay 406
close 407
temporal 408
association 409
early 410
suggests 411
initial 412
underly 413
phosphate 414
ip3-ca2 415
] 416
interleukin-1 417
inhibits 418
sites 419
apart 420
surprisingly 421
however 422
depolarized 423
directly 424
either 425
agonists 426
glyburide 427
act 428
purine 429
nucleotides 430
40 431
mm 432
k+ 433
acts 434
again 435
obliterated 436
together 437
finding 438
addition 439
synthesis 440
thereby 441
least 442
undescribed 443
block 444
both 445
weight 446
ucp-1 447
shu9119 448
similarly 449
carbachol 450
ddavp 451
associated 452
enzyme 453
distribution 454
any 455
isoform 456
tested 457
inhibitor 458
stimulated 459
pancreatic 460
blood 461
gastrin 462
cck 463
corticosterone 464
low 465
higher 466
startle 467
decreased 468
cumulative 469
gain 470
during 471
dark 472
phase 473
co 474
completely 475
without 476
glycosyl 477
phosphatidylinositol 478
anchored 479
dipeptidase 480
3t3-l1 481
adipocytes 482
hydrophilic 483
form 484
mdp 485
released 486
recognized 487
antibodies 488
against 489
1,2-cyclic 490
monophosphate 491
cross 492
reacting 493
determinant 494
indicating 495
generated 496
cleavage 497
gpi 498
anchor 499
diabetic 500
go-6983 501
enhanced 502
inhibitory 503
vacm-1 504
camp 505
findings 506
led 507
us 508
trisphosphate 509
corrected 510
mobilization 511
muscarinic 512
leading 513
granules 514
ready 515
releasable 516
pool 517
ca2+/calmodulin 518
myosin 519
light 520
chains 521
experiments 522
concluded 523
taking 524
samples 525
later 526
following 527
somatostatin 528
performing 529
stock 530
b 531
animals 532
being 533
reactive 534
sensory 535
amplitude 536
shorter 537
latency 538
having 539
lowered 540
strong 541
tendency 542
potent 543
melanocyte 544
stimulating 545
mitochondrial 546
single 547
i.c.v 548
normal 549
upregulated 550
resistant 551
fact 552
if 553
so 554
would 555
favorably 556
influence 557
abnormalities 558
unresponsive 559
ucp-2-underexpressing 560
transferred 561
lean 562
/+ 563
function 564
overexpressed 565
insensitive 566
overexpression 567
corrects 568
underexpression 569
ameliorates 570
possibly 571
increasing 572
adp 573
ratio 574
binding 575
myometrium 576
ro31 577
8220 578
10 579
microm 580
abolished 581
ability 582
pdbu 583
ca(2+)](i 584
affecting 585
response 586
submaximal 587
concentrations 588
relative 589
risks 590
highest 591
lowest 592
quarters 593
adjusted 594
age 595
smoking 596
serum 597
pressure 598
mass 599
0.69 600
95 601
confidence 602
interval 603
0.53 604
0.90 605
0.54 606
0.33 607
0.87 608
total 609
coronary 610
mortality 611
respectively 612
entity1_term 613
inhibitors 614
x 615
mol 616
l 617
n 618
selective 619
non 620
species 621
differences 622
photic 623
transcription 624
activator 625
genes 626
gibberellin 627
amylase 628
reticulum 629
u-73122 630
their 631
tissues 632
triggered 633
barley 634
embryos 635
repressed 636
sugars 637
our 638
indicate 639
represses 640
signalling 641
late 642
along 643
transduction 644
downstream 645
modulated 646
transcriptional 647
gamyb 648
needed 649
igf-1 650
ik(sl 651
effectively 652
antagonized 653
10(-8 654
10(-6 655
2-nitro-4-carboxyphenyl 656
diphenylcarbamate 657
intracellularly 658
applied 659
ip3)-induced 660
channels 661
obtained 662
i 663
are 664
membranes 665
guinea 666
pig 667
antral 668
smooth 669
ii 670
related 671
relaxation 672
ca(2+)-sensitive 673
conductivity 674
submembrane 675
located 676
cisternae 677
sarcoplasmic 678
stores 679
iii 680
turn 681
evokes 682
inactivating 683
component 684
ik 685
hyperpolarizing 686
scn 687
overlapped 688
-dependent 689
isoforms 690
relaying 691
information 692
clock 693
mechanism 694
synchronization 695
neurons 696
subsequent 697
output 698
signals 699
cgp-12177 700
ar 701
gibbestatin 702
igf-2 703
reversed 704
inhibition 705
nitrite 706
involves 707
inos 708
cultured 709
gmc 710
mouse 711
objective 712
assess 713
chronic 714
treatment 715
agonist 716
beta2/beta1-ar 717
coding 718
conclusion 719
reveal 720
simultaneous 721
certain 722
can 723
achieved 724
adrenergic 725
regulation 726
family 727
complex 728
interactions 729
different 730
pathways 731
gibberellic 732
isolation 733
characterization 734
streptomycetaes 735
hvspy 736
coexpression 737
largely 738
promoter 739
endoplasmic 740
neomycin 741
partially 742
blocked 743
totally 744
morning 745
thyroxin 746
triiodothyronine 747
tsh 748
estradiol 749
cortisol 750
cholecystokinin 751
inositol-1,4,5-trisphosphate 752
ip3-induced 753
arginine 754
vasopressin 755
